#this nginx use in UOS2.0,zabbix user tail nginx.log is Permission denied ,so need sudo,we no change
UserParameter=access.log.error[*],sudo zabbix-error-accesslog $1 $2 $3
UserParameter=access.log.error.new[*],sudo zabbix-nginx-accesslog $1 $2 $3 $4
#UOS3.0 zabbix user can read kiki log, no need sudo
UserParameter=kiki.log.error,aa=`date +'%Y-%m-%d %H:%M' --date="1 minute ago"`;bb=`grep "$aa" /var/log/kiki/mq-consumer.log|grep 'ERROR'|sed -n '1p'`;if [ -z "$bb" ];then echo 1;else echo $bb;fi
