UserParameter=ceph.two[*],timeout 3 zabbix_ceph_part.py $1 $2 || echo 0
UserParameter=ceph.three[*],timeout 3 zabbix_ceph_part.py $1 $2 $3 || echo 0
UserParameter=ping.discovery.private[*],timeout 3 zabbix-ping-discovery-private $1 $2 $3 || echo 0
UserParameter=ceph.status[*],timeout 3 zabbix-ceph-status $1 || echo 0
UserParameter=ceph.osd.status[*],timeout 3 zabbix_osd_status.py $1 $2 $3 || echo 0
UserParameter=ceph.osd.name,timeout 3 zabbix-osd-name || echo 0
UserParameter=ceph.osd.check[*],echo $1 | cut -d '-' -f2
UserParameter=ceph.mon.num,timeout 3 ceph mon stat 2>/dev/null |awk '{print $2}' || echo 0
UserParameter=ceph.objects,timeout 3 ceph -s 2>/dev/null|grep "pgmap"|grep " objects"|awk '{print $10}' 2>/dev/null || echo 0
UserParameter=ceph.nearfullosd.num,timeout 3 ceph osd df 2>/dev/null |grep '^[^a-zA-Z]'|sort|uniq|awk '$7 > 80 {print $1,$7}'|wc -l || echo 0
UserParameter=ceph.pg[*],timeout 3 ceph pg ls $1 2>/dev/null |sed -e '1d' |wc -l || echo 0
UserParameter=ceph.osd.down,timeout 3 ceph osd tree 2>/dev/null |grep down |sort|uniq |wc -l || echo 0
