#UserParameter=ceph.op.per.sec,cd /usr/bin && ./zabbix_get_ceph_io.py op_per_sec
#UserParameter=ceph.read.bytes.sec,cd /usr/bin && ./zabbix_get_ceph_io.py read_bytes_sec
#UserParameter=ceph.write.bytes.sec,cd /usr/bin && ./zabbix_get_ceph_io.py write_bytes_sec

UserParameter=ceph.io[*],timeout 3 zabbix-get-ceph-io.py $1 || echo 0
