UserParameter=ceph.mon.discovery,timeout 3 zabbix-mon-discovery || echo 0
UserParameter=ceph.mon[*],timeout 3 zabbix-ceph-check $1 $2 || echo 0
UserParameter=net.ceph.ping,timeout 3 zabbix-net-ceph-ping || echo 0
UserParameter=ceph.cinder,timeout 3 sudo cat /root/openrc > /tmp/openrc;source /tmp/openrc;cin=`cinder service-list | grep "enable" | grep "down"`;[[ -z $cin ]]&&echo 1||echo 0
UserParameter=ceph.cephcinder,timeout 3 zabbix-cephcinder-volume || echo 0
UserParameter=ceph[*],timeout 3 zabbix-ceph $1 || echo 0
UserParameter=nova.ping.ceph,timeout 3 zabbix-nova-ping-ceph || echo 0
