UserParameter=db.processlist,echo "show full processlist;" |sudo mysql -N | wc -l
UserParameter=db.max.connections,echo "show variables like '%max_connections%';" |sudo mysql -N | grep "^max_connections" | awk '{print $2}'
