# network discovery for every device
# conntrack iptables need sudo
UserParameter=conn.num[*],sudo conntrack -L 2>&1 |grep $1 | wc -l
UserParameter=network.discovery[*],zabbix-network-discovery $1
UserParameter=network.iptables,sudo iptables -vnL | grep tap | wc -l
# use in 2.0,ping check 37 38 vip L4
UserParameter=network.ip.vip,zabbix-vip
# ping L7 33 34
UserParameter=keepalive.vip,zabbix-keepalive-vip
# ethtool need sudo
UserParameter=network.physical.speed[*],speed=`sudo ethtool $1 | grep Speed | awk '{print $$2}' | sed "s/Mb\/s//g"`;if [ -z "$speed" ];then echo "1000";else echo "$speed";fi
# ovs-vsctl need sudo
UserParameter=network.taps,sudo ovs-vsctl list-ports br-int | grep qvo | wc -l
UserParameter=network.vlan.brint,sudo ovs-ofctl dump-flows br-int | grep vlan | wc -l
UserParameter=network.vlan.ovsbr3,sudo ovs-ofctl dump-flows ovsbr3 | grep vlan | wc -l
# dmesg no need sudo
UserParameter=system.network[*],zabbix-network-monitor $1
