#more need sudo
UserParameter=nova.disable,sudo nova service-list | grep disabled | wc -l
UserParameter=nova.conductor[*],sudo zabbix-nova-nconductor $1
UserParameter=nova.openstack.compute[*],sudo zabbix-nova-compute $1 $2 $3
UserParameter=virtual.descriptor[*],sudo zabbix-virtual-descriptor $1 $2
UserParameter=nova.virtual.status,virtual_id=`nova list --all-tenant --status ERROR 2>/dev/null | grep ERROR | awk 'NR==1{print $2}'`;if [[ -z $virtual_id ]];then echo 0;else echo $virtual_id;fi
UserParameter=nova.quota.sync,sudo zabbix-nova-quota-sync 2>&1 >/dev/null
UserParameter=nova.ceph.image,du -s /var/lib/nova/instances/_base/|awk '{print $1}'
UserParameter=compute.vm.all,sudo virsh list --all | grep instance | wc -l
UserParameter=compute.vm.running,sudo virsh list --all | grep instance | grep running | wc -l
