# nova vnc check
UserParameter=novncproxy,sudo curl http://127.0.0.1:6080/ --connect-timeout 3 --max-time 15 > /dev/null 2>&1;if [ $? -ne 0 ];then sudo kill -9 $(pgrep nova-novncproxy) && sudo service openstack-nova-novncproxy restart >/dev/null 2>&1  && echo 0 ;else echo 1 ;fi
UserParameter=curlcheck[*],sudo curl http://127.0.0.1:$1 --connect-timeout 3 --max-time 10 > /dev/null 2>&1 ;if [ $? -ne 0 ]; then echo 0;else echo 1;fi
