#rabbitmq need sudo
UserParameter=rabbitmq.discovery_nodes,zabbix-list-rabbit-nodes
UserParameter=rabbitmq.discovery_queue,zabbix-list-rabbit-queues
UserParameter=rabbitmq.paritions,sudo rabbitmqctl cluster_status | grep "partitions,\[]" | wc -l
UserParameter=rabbitmq.queues[*],sudo zabbix-list-too-long-zabbix-queues $1 $2 $3
UserParameter=rabbitmq[*],sudo zabbix-rabbitmq $1
UserParameter=rabbitmq.pid,sudo rabbitmqctl status | grep pid |wc -l
UserParameter=rabbitmq.ha,result=`sudo rabbitmqctl list_policies |grep 'ha-all'`;[[ -z $result ]]&& sudo rabbitmqctl set_policy ha-all '^(?!amq\.).*' '{"ha-mode":"all","ha-sync-mode":"automatic"}' 2>&1 >/dev/null && echo 0 || echo 1
