#system need sudo
UserParameter=cinder.manage.data,cinder-manage service list
UserParameter=cinder.manage.num,cinder-manage service list | grep XXX | awk '{print $2}' | wc -l
UserParameter=dns.check[*],dig $1 +time=1 +tries=1 | awk '/^;; Query time:/{print $$4}'
UserParameter=facter.is_virtual,facter is_virtual
UserParameter=memory.slove[*],sudo zabbix-memory-solve $1 $2
UserParameter=nova.manage.data,nova-manage service list
UserParameter=nova.manage.num,nova-manage service list | grep XXX | awk '{print $2}' | wc -l
UserParameter=puppet.report.fail,sudo zabbix-puppet-report
UserParameter=puppet.doctor,sudo zabbix-puppet-doctor
UserParameter=system.self[*],echo $1
UserParameter=system.vm.duplicate,sudo zabbix-vm-duplicate
UserParameter=crontab.check,sudo zabbix-crontab-check
UserParameter=zabbix.plugin,sudo rpm -qa zabbix_plugin |awk -F'[-.]' '{print $3"."$4}'
UserParameter=uptime.load[*],sudo zabbix-system-load $1 $2
UserParameter=system.loadavg,sudo zabbix-system-loadavg
UserParameter=system.fd[*],sudo zabbix-system-fd $1
UserParameter=service.proc[*],sudo systemctl status $1| grep running | wc -l
UserParameter=service.pcs.proc[*],sudo zabbix-pcs-proc $1
UserParameter=process.discovery,zabbix-proc-match.py
UserParameter=process.topmem.discovery,zabbix-topmem-proc-name
