UserParameter=phy-ceph-bw[*],grep $1 /tmp/ceph-iostat |xargs|cut -d' ' -f1
UserParameter=phy-ceph-iops[*],grep $1 /tmp/ceph-iostat |xargs|cut -d' ' -f2
UserParameter=phy-ceph-maxlat[*],grep $1 /tmp/ceph-iostat|xargs|cut -d' ' -f3
UserParameter=phy-ceph-avglat[*],grep $1 /tmp/ceph-iostat|xargs|cut -d' ' -f4
UserParameter=phy-ceph-stdlat[*],grep $1 /tmp/ceph-iostat|xargs|cut -d' ' -f5
