UserParameter=ceph.total,ceph df 2>/dev/null | awk 'NR==3{print}' | awk '{print $1}'
UserParameter=ceph.prcent,ceph df 2>/dev/null | awk 'NR==3{print}' | awk '{print $4}'
UserParameter=ceph.used,ceph df 2>/dev/null | awk 'NR==3{print}' | awk '{print $3}'
UserParameter=ceph.avail,ceph df 2>/dev/null | awk 'NR==3{print}' | awk '{print $2}'
