UserParameter=ceph.pool.discovery,timeout 3 /usr/bin/zabbix-pool-discovery.py || echo 0
UserParameter=ceph.pool.name[*],timeout 3 echo $1 2>/dev/null || echo 0
UserParameter=ceph.pool.use[*],timeout 3 python /usr/bin/zabbix-ceph-status $1 $2 2>/dev/null || echo 0
UserParameter=ceph.pool.num,timeout 3 zabbix-ceph-shell pool.num || echo 0
UserParameter=ceph.pool[*],timeout 3 zabbix-ceph-shell pool.config $1 $2|| echo 0
UserParameter=ceph.pool.pg[*],timeout 3 zabbix-ceph-shell pool.pg $1 $2 || echo 0
UserParameter=ceph.pool.dirty_pg[*],timeout 3 zabbix-ceph-shell pool.dirtypg $1|| echo 0
UserParameter=ceph.pool.objects[*],timeout 3 zabbix-ceph-shell pool.objects $1|| echo 0
UserParameter=ceph.pool.utilization[*],timeout 3 zabbix-ceph-shell pool.utilization $1|| echo 0
