#UserParameter=ceph.sata.utilization,cd /usr/bin && ./zabbix_get_ceph_capacity.py sata_utilization
#UserParameter=ceph.sata.kb.avail,cd /usr/bin && ./zabbix_get_ceph_capacity.py sata_kb_avail
#UserParameter=ceph.ssd.utilization,cd /usr/bin && ./zabbix_get_ceph_capacity.py ssd_utilization
#UserParameter=ceph.ssd.kb.avail,cd /usr/bin && ./zabbix_get_ceph_capacity.py ssd_kb_avail


UserParameter=ceph.capacity[*],zabbix-get-ceph-capacity.py $1 $2
