UserParameter=db.processlist,echo "show full processlist;" |sudo mysql -N | wc -l
UserParameter=db.max.connections,echo "show variables like '%max_connections%';" |sudo mysql -N | grep "^max_connections" | awk '{print $2}'
UserParameter=db.discovery, zabbix-mysql --database-json
UserParameter=db.status[*], zabbix-mysql --metric $1
UserParameter=db.version, zabbix-mysql --version
UserParameter=db.size[*], zabbix-mysql --database $1 --size $2

