UserParameter=ESzabbix[*],zabbix-es.py $1 $2
UserParameter=segment.memory,curl -XGET -s "http://localhost:9200/_cat/nodes?v&h=name,port,sm" |grep 237 |awk '{print $3}'|awk -F "gb" '{print $1}'
UserParameter=current.count,zabbix-es-count.sh

