# zhangxian
#change by wuxiaoliou,this hardware check to DELL HP etc PC,Third-party tools require superuser privileges,so add sudo
UserParameter=hardware.status[*],sudo timeout 5  zabbix-hardware $1 || echo "timeout"
