#change by wxl
UserParameter=custom.harddisk.discovery[*],zabbix-disk-discovery $1
#this id monitor Multiple Devices Softraid tool,need super-user to perform this action,but in 2.0 and 3.0 most is hardraid
UserParameter=custom.harddisk.mdadm[*],sudo mdadm --detail $1 2>/dev/null| grep "State :" | grep -cE "active|clean"
#check disk model,zabbix user can read path:/sys/block/, so no need sudo
UserParameter=custom.harddisk.model[*],cat /sys/block/$1/device/model 2>/dev/null
UserParameter=custom.harddisk.physical.position[*],ls /sys/block/$1/device/scsi_device/ 2>/dev/null
#hdparm need sudo
UserParameter=custom.harddisk.sn[*],sudo hdparm -I $1 2>/dev/null| awk '/Serial Number/{print $NF}'
UserParameter=custom.harddisk.ssd[*],cat /sys/block/$1/queue/rotational 2>/dev/null
UserParameter=custom.softraid.discovery,zabbix-softraid-discovery
#zabbix user can read path:/proc/diskstats,so no need sudo
UserParameter=custom.vfs.dev.io.active[*],cat /proc/diskstats 2>/dev/null| egrep $1 | head -1 | awk '{print $$12}'
UserParameter=custom.vfs.dev.io.ms[*],cat /proc/diskstats 2>/dev/null| egrep $1 | head -1 | awk '{print $$13}'
UserParameter=custom.vfs.dev.read.ms[*],cat /proc/diskstats 2>/dev/null| egrep $1 | head -1 | awk '{print $$7}'
UserParameter=custom.vfs.dev.read.ops[*],cat /proc/diskstats 2>/dev/null| egrep $1 | head -1 | awk '{print $$4}'
UserParameter=custom.vfs.dev.read.sectors[*],cat /proc/diskstats 2>/dev/null| egrep $1 | head -1 | awk '{print $$6}'
UserParameter=custom.vfs.dev.write.ms[*],cat /proc/diskstats 2>/dev/null| egrep $1 | head -1 | awk '{print $$11}'
UserParameter=custom.vfs.dev.write.ops[*],cat /proc/diskstats 2>/dev/null| egrep $1 | head -1 | awk '{print $$8}'
UserParameter=custom.vfs.dev.write.sectors[*],cat /proc/diskstats 2>/dev/null| egrep $1 | head -1 | awk '{print $$10}'
#1 minutes dd a 30M in disk,read speed, Frequent alarms ,and Unimportance alert no one to check,so close it
UserParameter=disk.io.read[*],declare -i number=$RANDOM*10/32767;sleep $number;sudo dd if=/dev/$1 of=/dev/null bs=1M count=30 iflag=direct 2>&1 | grep copied | awk '{if ($$9 ~ /MB/) {print $$8} else if ($$9 ~ /GB/) {print $$8*1024}}'
#smartctl need sudo
UserParameter=system.smartd_raw[*],if (sudo smartctl -A $1 |egrep -q $2); then sudo smartctl -A $1 | egrep $2 | tail -1| xargs| awk '{print $$10}'; else echo 1234567; fi
UserParameter=system.smartd_value[*],if (sudo smartctl -A $1 |egrep -q $2); then sudo smartctl -A $1 | egrep $2 | tail -1| xargs| awk '{print $$4}'; else echo 1234567; fi
