UserParameter=neutron.dhcp_agent[*],source /root/openrc;neutron uos-ping-agent dhcp_agent $1 2>/dev/null
UserParameter=neutron.fip.unused,source /root/openrc;neutron uos-get-fip-usage | grep Unsed | awk '{print $2}'
UserParameter=neutron.fip.usage[*],sudo zabbix-neutron-fip $1
UserParameter=neutron.fip.used,source /root/openrc;neutron uos-get-fip-usage | grep Used | awk '{print $2}'
UserParameter=neutron.l3_agent[*],source /root/openrc;neutron uos-ping-agent l3_agent $1 2>/dev/null
#Fixed value for neutron node in script
UserParameter=neutron.node.discovery,zabbix-network-node-discovery
UserParameter=neutron.cpu.softirq,sudo mpstat -P ALL|sed '1,4d' |awk '$9>65{a=1;print $3;exit}END{if(!a)print "-1"}'
UserParameter=neutron.error.agent,sudo cat /root/openrc > /tmp/openrc;source /tmp/openrc;neutron agent-list | grep -i 'xxx'|wc -l
