#follow is monitor hardware
#new monitor to hardware
#omreport storage status
UserParameter=hardware.battery,/opt/dell/srvadmin/bin/omreport chassis batteries | awk '/^Status/{if($NF=="Ok") {print 1} else {print 0}}'
UserParameter=hardware.check[*],zabbix-hardware-check $1 $2
UserParameter=hardware.cpu.dell.turbo,/opt/dell/srvadmin/bin/omreport chassis biossetup | awk '/Dell Controlled Turbo/{if($NF=="Enabled") {print 1} else {print 0}}'
UserParameter=hardware.cpu.healthy,/opt/dell/srvadmin/bin/omreport chassis processors | awk '/^Health/{if($NF=="Ok") {print 1} else {print 0}}'
UserParameter=hardware.cpu.vt,/opt/dell/srvadmin/bin/omreport chassis biossetup | awk '/Virtualization Technology/{if($NF=="Enabled") {print 1} else {print 0}}'
UserParameter=hardware.discovery,zabbix-hardware-discovery
UserParameter=hardware.fan.alive,/opt/dell/srvadmin/bin/omreport chassis fans | awk '/^Status/{if($NF=="Ok") count+=1}END{print count}'
UserParameter=hardware.fan.num,/opt/dell/srvadmin/bin/omreport chassis fans | grep -c "^Index"
UserParameter=hardware.memory.healthy,/opt/dell/srvadmin/bin/omreport chassis memory | awk '/^Health/{if($NF=="Ok"){print 1} else {print 0}}'
UserParameter=hardware.nic.alive,/opt/dell/srvadmin/bin/omreport chassis nics | awk '/^Slot/{if($NF=="Embedded") count+=1}END{print count}'
UserParameter=hardware.nic.connected,/opt/dell/srvadmin/bin/omreport chassis nics | awk '/^Connection Status/{if($NF=="Connected") count+=1}END{print count}'
UserParameter=hardware.nic.num,/opt/dell/srvadmin/bin/omreport chassis nics | grep -c "Vendor            : Intel Corporation"
UserParameter=hardware.pwrsupplies.alive,/opt/dell/srvadmin/bin/omreport chassis pwrsupplies | awk '/^Status/{if($NF=="Ok") count+=1}END{print count}'
UserParameter=hardware.pwrsupplies.num,/opt/dell/srvadmin/bin/omreport chassis pwrsupplies | grep -c "Index"
UserParameter=hardware.storage.vdisk.ok_num,/opt/dell/srvadmin/bin/omreport storage vdisk | grep "Status  " | grep "Ok" | wc -l
UserParameter=hardware.storage.vdisk.total_num,/opt/dell/srvadmin/bin/omreport storage vdisk | grep "Status  " | wc -l
UserParameter=hardware.temp,/opt/dell/srvadmin/bin/omreport chassis temps | awk '/^Status/{if($NF=="Ok") {print 1} else {print 0}}' | head -n 1
