#ping no need sudo
#old ping-discovery maybe need sudo
UserParameter=ping.discovery[*],sudo /usr/bin/zabbix-ping-discovery $1 $2 $3 $4 $5 $6
UserParameter=ping[*],zabbix-ping $1 $2
UserParameter=ping.mon[*],zabbix-ping $1 $2
UserParameter=ping.lb[*],zabbix-ping $1 $2
UserParameter=ping.db[*],zabbix-ping $1 $2
UserParameter=ping.mq[*],zabbix-ping $1 $2
UserParameter=ping.api[*],zabbix-ping $1 $2
UserParameter=ping.mc[*],zabbix-ping $1 $2
UserParameter=ping.net[*],zabbix-ping $1 $2
