#rabbitmq need sudo
UserParameter=rabbitmq.discovery_nodes,zabbix-list-rabbit-nodes
UserParameter=rabbitmq.discovery_queue,zabbix-list-rabbit-queues
UserParameter=rabbitmq.paritions,timeout 3 sudo rabbitmqctl cluster_status | grep "partitions,\[]" | wc -l || echo 0
UserParameter=rabbitmq.queues[*],timeout 3 sudo zabbix-list-too-long-zabbix-queues $1 $2 $3 || echo 0
UserParameter=rabbitmq[*],timeout 3 sudo zabbix-rabbitmq $1 || echo 0
UserParameter=rabbitmq.pid,timeout 3 sudo rabbitmqctl status | grep pid |wc -l || echo 0
UserParameter=rabbitmq.ha,result=`timeout 3 sudo rabbitmqctl list_policies |grep 'ha-all' || echo 0`;[[ -z $result ]]&& sudo rabbitmqctl set_policy ha-all '^(?!amq\.).*' '{"ha-mode":"all","ha-sync-mode":"automatic"}' 2>&1 >/dev/null && echo 0 || echo 1
UserParameter=rabbitmqadmin[*],zabbix-rabbitmq-api --check=server --metric=$1

