#cat cpuinfo no need sudo
UserParameter=system.load.cpu.discovery,zabbix-cpu-list
# pidstat no need sudo
UserParameter=system.load.cpu.is_kvm[*],sudo zabbix-judge-cpu-kvm $1
UserParameter=system.load.io.send,cd /usr/bin && python zabbix-iostat-sender
#iotop need sudo
UserParameter=system.load.io.topdata,sudo iotop -b -P -n 1
UserParameter=system.load.mem.send,sudo zabbix-vmstat-trapper
